Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="20,50,0,0" VerticalAlignment="Center" Width="800">
            <PasswordBox x:Name="BotSecret" PlaceholderText="Bot Direct Line Speech Secret" Margin="0 5"></PasswordBox>
            <PasswordBox x:Name="SpeechKey" PlaceholderText="Speech Key" Margin="0 5"></PasswordBox>
            <TextBox x:Name="SpeechRegion" PlaceholderText="Speech Region" Margin="0 5" IsSpellCheckEnabled="False"></TextBox>
            <TextBox x:Name="SpeechLanguage" PlaceholderText="Speech Language" Margin="0 5" IsSpellCheckEnabled="False"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button x:Name="EnableMicrophoneButton" Content="(1) Enable Microphone"  Margin="0, 0, 5, 0" Click="EnableMicrophone_ButtonClicked" Height="35"/>
                <Button x:Name="ListenButton" Content="(2) Talk to your bot" Margin="5 0" Click="ListenButton_ButtonClicked" Height="35"/>
            </StackPanel>
            
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="0,10,10,0" TextWrapping="Wrap" Text="Status:" FontSize="20"/>
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Visible" MaxHeight="600">
                        <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <MediaElement x:Name="mediaElement"/>
    </Grid>
</Page>